apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "nino-pvs-teko2@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "pvs-teko2"
    user: "nino"
users:
- name: "nino"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJwdnMtdGVrbzIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibmluby10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJuaW5vIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTVhMGM5MmEtN2FlNy00MTI1LThlN2ItM2M2MGZlMDQ1YTZiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnB2cy10ZWtvMjpuaW5vIn0.FKpe-hB_PXPE3gzBv6Ua-pLq7MQOeDdbb3PNCOXn4dqgCjgoTYaX2spyAoNE5na7qN1JECRPtvBX70pwaWKUpqmSQiIskjjyLePXBS-prPjISzQt1tZPQO6LpBpaWpbYOw5rLfo4_4SDd3J0O8PFaDrfZz9Dzfi_GkidzU3yDw316EFmbe4rp55FYzJe8EAHjjZ9VGTyUbablqmMKL1B_L4yOM9jHH1AbH0pyFVCMYwD6Gm2Lg4nT2cLtWx2Pb83no5jZNfmRbiNkws4UpGrDlR19SDOr1DerJoRTm401qfCnsIWeA2u3cmtzGFfuGZg52hRpPrZEEpBVpnRatVK9Q"
current-context: "nino-pvs-teko2@teko-kubernetes"
